# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na temperatura global, A NASA disponibiliza dados de diferenças de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [1]:
import pandas as pd
import numpy as np

# Seu código aqui
anos = [ano for ano in range(1900, 2021, 20)]
anomalia_termica = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]

In [2]:
series_anos = pd.Series(data=anos)
series_anos

0    1900
1    1920
2    1940
3    1960
4    1980
5    2000
6    2020
dtype: int64

In [3]:
series_anomalia_termica = pd.Series(data=anomalia_termica)
series_anomalia_termica

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [4]:
# seu código aqui
series_temperaturas_lista = pd.Series(data=anomalia_termica, index=anos)
series_temperaturas_lista

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [5]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
series_temperaturas_dict = pd.Series(data=dic_temperaturas)
series_temperaturas_dict

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [6]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
df_arr = pd.DataFrame(data=arr)
df_arr

             0           1           2
0   105.153121   93.426767  109.812481
1    88.503460  111.080183   83.179233
2   102.427688   93.476139   96.199041
3   105.012609   91.096169   77.247436
4    92.188518  107.222586   99.822140
5    94.087729  107.914511  102.983130
6    80.183649   95.107123   89.618064
7    89.710044  103.252051  126.910344
8   100.936351  103.174536  113.558311
9   105.603062  109.518638  100.749236
10  109.646918   90.890417  101.039494
11  104.953803  106.474871  101.925361
12  120.463715   98.965711   95.023384
13   97.280595   95.569684   96.168877
14   86.451636  122.255304  101.033028
15   97.324554   93.747342  107.979595
16  110.728358   99.280402   97.998897
17  101.718099   95.879335  110.638009
18  101.554927  105.025543   96.107780
19   92.386954   87.959538   98.830722

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [7]:
#seu código aqui
indices = [i for i in range(1, 21)]
colunas = ['x1', 'x2', 'x3']

In [8]:
df_arr = pd.DataFrame(data=arr, index=indices, columns=colunas)
df_arr

            x1          x2          x3
1   105.153121   93.426767  109.812481
2    88.503460  111.080183   83.179233
3   102.427688   93.476139   96.199041
4   105.012609   91.096169   77.247436
5    92.188518  107.222586   99.822140
6    94.087729  107.914511  102.983130
7    80.183649   95.107123   89.618064
8    89.710044  103.252051  126.910344
9   100.936351  103.174536  113.558311
10  105.603062  109.518638  100.749236
11  109.646918   90.890417  101.039494
12  104.953803  106.474871  101.925361
13  120.463715   98.965711   95.023384
14   97.280595   95.569684   96.168877
15   86.451636  122.255304  101.033028
16   97.324554   93.747342  107.979595
17  110.728358   99.280402   97.998897
18  101.718099   95.879335  110.638009
19  101.554927  105.025543   96.107780
20   92.386954   87.959538   98.830722

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [27]:
# seu código aqui
df_arr['media'] = np.average(df_arr[['x1', 'x2', 'x3']], axis=1)
df_arr

            x1          x2          x3       media
1   105.153121   93.426767  109.812481  102.797456
2    88.503460  111.080183   83.179233   94.254292
3   102.427688   93.476139   96.199041   97.367623
4   105.012609   91.096169   77.247436   91.118738
5    92.188518  107.222586   99.822140   99.744415
6    94.087729  107.914511  102.983130  101.661790
7    80.183649   95.107123   89.618064   88.302945
8    89.710044  103.252051  126.910344  106.624146
9   100.936351  103.174536  113.558311  105.889733
10  105.603062  109.518638  100.749236  105.290312
11  109.646918   90.890417  101.039494  100.525610
12  104.953803  106.474871  101.925361  104.451345
13  120.463715   98.965711   95.023384  104.817603
14   97.280595   95.569684   96.168877   96.339719
15   86.451636  122.255304  101.033028  103.246656
16   97.324554   93.747342  107.979595   99.683830
17  110.728358   99.280402   97.998897  102.669219
18  101.718099   95.879335  110.638009  102.745148
19  101.554927  105.025543   96.107780  100.896083
20   92.386954   87.959538   98.830722   93.059071

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [28]:
# seu código aqui
df_arr['log_med'] = np.log(df_arr['media'])
df_arr

            x1          x2          x3       media   log_med
1   105.153121   93.426767  109.812481  102.797456  4.632761
2    88.503460  111.080183   83.179233   94.254292  4.545996
3   102.427688   93.476139   96.199041   97.367623  4.578494
4   105.012609   91.096169   77.247436   91.118738  4.512163
5    92.188518  107.222586   99.822140   99.744415  4.602611
6    94.087729  107.914511  102.983130  101.661790  4.621652
7    80.183649   95.107123   89.618064   88.302945  4.480773
8    89.710044  103.252051  126.910344  106.624146  4.669310
9   100.936351  103.174536  113.558311  105.889733  4.662398
10  105.603062  109.518638  100.749236  105.290312  4.656721
11  109.646918   90.890417  101.039494  100.525610  4.610413
12  104.953803  106.474871  101.925361  104.451345  4.648721
13  120.463715   98.965711   95.023384  104.817603  4.652222
14   97.280595   95.569684   96.168877   96.339719  4.567881
15   86.451636  122.255304  101.033028  103.246656  4.637121
16   97.324554   93.747342  107.979595   99.683830  4.602003
17  110.728358   99.280402   97.998897  102.669219  4.631512
18  101.718099   95.879335  110.638009  102.745148  4.632252
19  101.554927  105.025543   96.107780  100.896083  4.614091
20   92.386954   87.959538   98.830722   93.059071  4.533234